var Game = Game || {};

Game.maps.Exchange = {
	width : 12,
	height : 12,
	board :	[
		//eerste rij
		[
			{id : 7, pointId : 1, direction : 3},
			{id : 3, direction : 3,},
			{id : 7, walls : [{direction : 1},], pointId : 2, direction : 3},
			{id : 3, direction : 1, express : true,},
			{id : 7, walls : [{direction : 1},], pointId : 3, direction : 3},
			{id : 3, direction : 3,},
			{id : 3, direction : 1, express : true,},
			{id : 7, walls : [{direction : 1},], pointId : 4, direction : 3},
			{id : 3, direction : 3,},
			{id : 7, walls : [{direction : 1},], pointId : 5, direction : 3},
			{id : 3, direction : 3,},
			{id : 7, pointId : 6, direction : 3},
		],
		//2de rij
		[
			{id : 3, direction : 4,},
			{id : 6, direction : "right"},
			{id : 1, },
			{id : 3, direction : 1, express : true,},
			{id : 1, },
			{id : 3, direction : 3,},
			{id : 3, direction : 1, express : true,},
			{id : 1, },
			{id : 3, direction : 3,},
			{id : 5, walls : [{direction : 4},], flag : 2},
			{id : 6, direction : "right"},
			{id : 3, direction : 4,},
		],
		//3de rij
		[
			{id : 1, walls : [{direction : 4},],},
			{id : 1, },
			{id : 1, walls : [{direction : 3},],},
			{id : 3, direction : 1, express : true,},
			{id : 1, },
			{id : 3, direction : 3,},
			{id : 3, direction : 1, express : true,},
			{id : 1, },
			{id : 3, direction : 3,},
			{id : 1, },
			{id : 1, },
			{id : 1, walls : [{direction : 2, lasercount : 1},],},
		],
		//4de rij
		[
			{id : 3, direction : 2,},
			{id : 3, direction : 2,},
			{id : 3, direction : 2,},
			{id : 3, direction : 1, rotation : "left"},
			{id : 1, },
			{id : 3, direction : 3,},
			{id : 3, direction : 1, express : true,},
			{id : 1, },
			{id : 6, direction : "left"},
			{id : 3, direction : 2,},
			{id : 3, direction : 2,},
			{id : 3, direction : 2,},
		],
		//5de rij
		[
			{id : 1, walls : [{direction : 4, lasercount : 1},],},
			{id : 1, },
			{id : 1, },
			{id : 1, },
			{id : 1, walls : [{direction : 3},{direction : 2},],},
			{id : 3, direction : 3,},
			{id : 3, direction : 1, express : true,},
			{id : 4, walls : [{direction : 3},{direction : 4},],},//deze moet repair tile worden
			{id : 1, },
			{id : 1, },
			{id : 1, },
			{id : 1, walls : [{direction : 2},],},
		],
		//6de rij
		[
			{id : 3, direction : 4,},
			{id : 3, direction : 4,},
			{id : 3, direction : 4,},
			{id : 3, direction : 4,},
			{id : 3, direction : 4,},
			{id : 1, },
			{id : 1, },
			{id : 3, direction : 4,},
			{id : 3, direction : 4,},
			{id : 3, direction : 4,},
			{id : 3, direction : 4,},
			{id : 1, },
		],
		//7de rij
		[
			{id : 3, direction : 2,},
			{id : 3, direction : 2,},
			{id : 3, direction : 2,},
			{id : 3, direction : 2,},
			{id : 3, direction : 2,},
			{id : 1, },
			{id : 1, },
			{id : 3, direction : 2, express : true,},
			{id : 3, direction : 2, express : true,},
			{id : 3, direction : 2, express : true,},
			{id : 3, direction : 2, express : true,},
			{id : 3, direction : 2, express : true,},
		],
		//8de rij
		[
			{id : 1, walls : [{direction : 4,},],},
			{id : 1, },
			{id : 1, },
			{id : 1, },
			{id : 4, walls : [{direction : 1},{direction : 2},],},
			{id : 3, direction : 3,},
			{id : 3, direction : 1,},
			{id : 1, walls : [{direction : 1},{direction : 4},],},//deze moet repair tile worden
			{id : 1, },
			{id : 1, },
			{id : 1, },
			{id : 1, walls : [{direction : 2, lasercount : 1},],},
		],
		//9de rij
		[
			{id : 3, direction : 4,},
			{id : 3, direction : 4,},
			{id : 3, direction : 4,},
			{id : 6, direction : "left"},
			{id : 1, },
			{id : 3, direction : 3,},
			{id : 3, direction : 1,},
			{id : 5, flag : 3},
			{id : 6, direction : "left"},
			{id : 3, direction : 4,},
			{id : 3, direction : 4,},
			{id : 3, direction : 4,},
		],
		//10de rij
		[
			{id : 1, walls : [{direction : 4, lasercount : 1},],},
			{id : 2, },
			{id : 1, },
			{id : 3, direction : 1,},
			{id : 1, },
			{id : 3, direction : 3,},
			{id : 3, direction : 1,},
			{id : 1, },
			{id : 3, direction : 3,},
			{id : 1, },
			{id : 1, walls : [{direction : 1},],},
			{id : 1, walls : [{direction : 2},],},
		],
		//11de rij
		[
			{id : 1, },
			{id : 1, },
			{id : 1, },
			{id : 3, direction : 1,},
			{id : 1, },
			{id : 3, direction : 3,},
			{id : 3, direction : 1,},
			{id : 1, },
			{id : 3, direction : 3,},
			{id : 1, },
			{id : 1, walls : [{direction : 2},],},
			{id : 1, },
		],
		//12de rij
		[
			{id : 4, },//deze moet repair worden
			{id : 3, direction : 3,},
			{id : 1, walls : [{direction : 3},],},
			{id : 3, direction : 1,},
			{id : 5, walls : [{direction : 3},], flag : 1},
			{id : 3, direction : 3,},
			{id : 1, },
			{id : 1, walls : [{direction : 3},],},
			{id : 3, direction : 3,},
			{id : 1, walls : [{direction : 3},],},
			{id : 2, },
			{id : 1, },
		],
	],
};
