var Game = Game || {};

Game.maps.MazeMap = {
        width : 15,
        height : 15,
        board : [
                //eerste rij
                [
                        {id : 7, pointId : 1, direction : 2},
                        {id : 3, walls : [{direction : 1},], direction : 3, express : true,},
                        {id : 2, },
                        {id : 1, },
                        {id : 5, flag : 4},
                        {id : 1, walls : [{direction : 2},],},
                        {id : 3, direction : 2, rotation : "right", express : true,},
                        {id : 6, direction : "left"},
                        {id : 1, walls : [{direction : 3, lasercount : 1},],},
                        {id : 6, direction : "right"},
                        {id : 1, },
                        {id : 4, },
                                             {id : 5, flag : 2},
                        {id : 4, },
                        {id : 1, },
                ],
                //2de rij
                [
                        {id : 3, direction : 2,},
                        {id : 3, direction : 3, express : true,},
                        {id : 1, walls : [{direction : 4},],},
                        {id : 1, walls : [{direction : 2},],},
                        {id : 1, },
                        {id : 1, walls : [{direction : 2},],},
                        {id : 3, direction : 1, express : true,},
                        {id : 2, },
                        {id : 4 , },
                        {id : 2, },
                        {id : 1, },
                        {id : 1, },
                                                {id : 4, },
                        {id : 1, },
                        {id : 1, },
                ],
                //3de rij
                [
                        {id : 7, pointId : 3, direction : 2},
                        {id : 3, direction : 3, express : true,},
                        {id : 1, walls : [{direction : 4},],},
                        {id : 4, walls : [{direction : 1},{direction : 4},],},
                        {id : 4, walls : [{direction : 1},{direction : 4},],},
                        {id : 1, },
                        {id : 3, direction : 1, express : true,},
                        {id : 3, direction : 1, walls : [{direction : 4},],},
                        {id : 5, flag : 1},
                        {id : 3, direction : 1, walls : [{direction : 2},],},
                        {id : 3, direction : 3, express : true,},
                        {id : 3, direction : 3, express : true,},
                                                {id : 3, direction : 3, express : true,},
                        {id : 3, direction : 3, express : true,},
                        {id : 3, direction : 3, express : true,},
                ],
                //4de rij
                [
                        {id : 3, direction : 2,},
                        {id : 3, direction : 3, express : true,},
                        {id : 1, walls : [{direction : 4},],},
                        {id : 1, walls : [{direction : 4},],},
                        {id : 4, walls : [{direction : 2},{direction : 3},],},
                        {id : 1, },
                        {id : 3, direction : 1, express : true,},
                        {id : 1, walls : [{direction : 4},],},
                        {id : 1, },
                        {id : 1, walls : [{direction : 2},],},
                        {id : 3, direction : 3, express : true,},
                        {id : 3, direction : 3, express : true,},
                                                {id : 3, direction : 3, express : true,},
                        {id : 3, direction : 3, express : true,},
                        {id : 3, direction : 3, express : true,},
                ],
                //5de rij
                [
                                                {id : 7, pointId : 5, direction : 2},
                        {id : 3, direction : 3,},
                        {id : 1, walls : [{direction : 4},],},
                        {id : 1, walls : [{direction : 4},],},
                        {id : 1, walls : [{direction : 3},],},
                        {id : 1, walls : [{direction : 3},],},
                        {id : 3, direction : 1, express : true,},
                        {id : 1, walls : [{direction : 4},],},
                        {id : 1, },
                        {id : 1, walls : [{direction : 2},],},
                        {id : 3, direction : 3, express : true,},
                        {id : 3, direction : 3, express : true,},
                                                {id : 3, direction : 3, express : true,},
                        {id : 3, direction : 3, express : true,},
                        {id : 3, direction : 3, express : true,},
                ],
                //6de rij
                [
                        {id : 3, direction : 2,},
                        {id : 3, direction : 3,},
                        {id : 1, walls : [{direction : 4},],},
                        {id : 1, walls : [{direction : 4},],},
                        {id : 1, },
                        {id : 1, },
                        {id : 3, direction : 1, rotation : "right", express : true,},
                        {id : 3, direction : 4, express : true,},
                        {id : 3, direction : 1,},
                        {id : 1, },
                        {id : 1, },
                        {id : 6, direction : "right"},
                        {id : 1, },
                        {id : 6, direction : "right"},
                        {id : 1, },
                ],
                //7de rij
                [
                        {id : 7, pointId : 7, direction : 2},
                        {id : 3, direction : 3,},
                        {id : 1, },
                        {id : 1, },
                        {id : 4, walls : [{direction : 1}, {direction : 4},],},
                        {id : 4, walls : [{direction : 1,},],},
                        {id : 2, },
                        {id : 2, },
                        {id : 3, direction : 1,},
                        {id : 1, },
                        {id : 1, },
                        {id : 1, walls : [{direction : 3,},],},
                                                {id : 1, walls : [{direction : 3,},],},
                        {id : 1, walls : [{direction : 3,},],},
                        {id : 1, },
                ],
                //8ste rij
                [
                                                {id : 2, },
                        {id : 3, direction : 2,},
                        {id : 3, direction : 2,},
                        {id : 3, direction : 2,},
                        {id : 3, direction : 2,},
                        {id : 3, direction : 2,},
                        {id : 3, direction : 2,},
                        {id : 3, direction : 2,},
                        {id : 3, direction : 1, rotation : "left"},
                        {id : 2, },
                        {id : 1, walls : [{direction : 3,},],},
                        {id : 1, walls : [{direction : 3,},],},
                                                {id : 1},
                        {id : 1, walls : [{direction : 2,},],},
                        {id : 1, walls : [{direction : 2, lasercount : 2},],},
                ],
                //9de rij
                [
                        {id : 7, pointId : 8, direction : 2},
                        {id : 3, direction : 1,},
                        {id : 1, },
                        {id : 1, },
                        {id : 4, walls : [{direction : 3}, {direction : 4},],},
                        {id : 4, walls : [{direction : 3,},],},
                        {id : 4, walls : [{direction : 3,},],},
                        {id : 2, },
                        {id : 1},
                        {id : 1, },
                        {id : 1, },
                                                {id : 1, },
                                                {id : 1, },
                        {id : 1, walls : [{direction : 2,},],},
                        {id : 1, walls : [{direction : 2,},],},
                ],
                //10de rij
                [
                        {id : 3, direction : 2,},
                        {id : 3, direction : 1,},
                        {id : 1, walls : [{direction : 4},],},
                        {id : 2, },
                        {id : 1, },
                        {id : 6, direction : "right"},
                        {id : 3, direction : 3, express : true,},
                        {id : 6, direction : "left"},
                        {id : 3, direction : 3, express : true,},
                        {id : 1, walls : [{direction : 4, lasercount : 1},],},
                        {id : 3, direction : 4,},
                        {id : 3, direction : 4,},
                                                {id : 3, direction : 4,},
                        {id : 3, direction : 4,},
                        {id : 1, walls : [{direction : 2,},],},
                ],
                //11de rij
                [
                        {id : 7, pointId : 6, direction : 2},
                        {id : 3, direction : 1,},
                        {id : 1, walls : [{direction : 4},],},
                        {id : 3, direction : 1},
                        {id : 1, },
                        {id : 2, },
                        {id : 3, direction : 4, express : true,},
                        {id : 3, direction : 4, express : true,},
                        {id : 3, direction : 4, express : true,},
                        {id : 1, walls : [{direction : 4},],},
                        {id : 3, direction : 3, walls : [{direction : 2},],},
                        {id : 1, },
                                                {id : 1, },
                        {id : 1, },
                        {id : 1, walls : [{direction : 2, lasercount : 2},],},
                ],
                //12de rij
                [
                        {id : 3, direction : 2,},
                        {id : 3, direction : 1, express : true,},
                        {id : 4, walls : [{direction : 4},],},
                        {id : 3, direction : 1},
                        {id : 1, },
                        {id : 6, direction : "left"},
                        {id : 3, direction : 3, express : true,},
                        {id : 6, direction : "right"},
                        {id : 3, direction : 1, express : true,},
                        {id : 1, walls : [{direction : 4, lasercount : 3},],},
                        {id : 1, },
                        {id : 1, },
                                                {id : 6, direction : "left"},
                        {id : 4, walls : [{direction : 2,},],},
                        {id : 1, walls : [{direction : 2,},],},
                ],
                                //13de rij
                [
                        {id : 7, pointId : 4, direction : 2},
                        {id : 3, direction : 1, express : true,},
                        {id : 1, walls : [{direction : 4},],},
                        {id : 3, direction : 1},
                        {id : 2, },
                        {id : 3, direction : 4, express : true,},
                        {id : 3, direction : 4, express : true,},
                        {id : 3, direction : 4, express : true,},
                        {id : 3, direction : 4, express : true,},
                        {id : 1, walls : [{direction : 4},],},
                        {id : 3, direction : 1, walls : [{direction : 2},],},
                        {id : 1, },
                                                {id : 1, },
                                                {id : 1, },
                        {id : 1, walls : [{direction : 2, lasercount : 2},],},
                ],
                                //14de rij
                [
                        {id : 3, direction : 2,},
                        {id : 3, direction : 1, express : true,},
                        {id : 1, walls : [{direction : 4},],},
                        {id : 3, direction : 1},
                        {id : 1, },
                        {id : 6, direction : "right"},
                        {id : 3, direction : 3, express : true,},
                        {id : 6, direction : "left"},
                        {id : 3, direction : 1, express : true,},
                        {id : 1, walls : [{direction : 4, lasercount : 1},],},
                        {id : 3, direction : 4,},
                        {id : 3, direction : 4,},
                                                {id : 3, direction : 4,},
                        {id : 3, direction : 4,},
                        {id : 1, walls : [{direction : 2,},],},
                ],
                                //15de rij
                [
                        {id : 7, pointId : 2, direction : 2},
                        {id : 3, walls : [{direction : 3},], direction : 1, express : true,},
                        {id : 2, },
                        {id : 3, direction : 4},
                        {id : 3, direction : 4},
                        {id : 3, direction : 4},
                        {id : 3, direction : 4},
                        {id : 3, direction : 4},
                        {id : 3, direction : 4},
                        {id : 5, flag : 3},
                        {id : 1, },
                        {id : 1, },
                                                {id : 1, },
                        {id : 1, },
                        {id : 1, walls : [{direction : 2,},],},
                ],
        ],
};