var Game = Game || {};

Game.maps.Megatron = {
	width : 26,
	height : 16,
	board :	[
		//eerste rij
		[
			{id : 7, pointId : 1, direction : 2, walls : [{direction : 3},{direction : 1}]},
			{id : 5, flag : 2},
			{id : 3, direction : 2},
			{id : 3, direction : 2},
			{id : 3, direction : 3},
			{id : 3, direction : 2},
			{id : 3, direction : 2},
			{id : 3, direction : 2},
			{id : 3, direction : 3, express : true},
			{id : 3, direction : 3},
			{id : 3, direction : 2},
			{id : 3, direction : 3},
			{id : 3, direction : 2},
			{id : 3, direction : 3},
			{id : 3, direction : 2},
			{id : 3, direction : 3},
			{id : 3, direction : 2, walls : [{direction : 4}]},
			{id : 3, direction : 3, express : true},
			{id : 3, direction : 2},
			{id : 3, direction : 2},
			{id : 3, direction : 2},
			{id : 3, direction : 3},
			{id : 3, direction : 2},
			{id : 3, direction : 2},
			{id : 5, flag : 3},
			{id : 7, pointId : 4, direction : 4, walls : [{direction : 3},{direction : 1}]},
		],
		//2de rij
		[
			{id : 7, pointId : 5, direction : 2, walls : [{direction : 3},{direction : 1}]},
			{id : 3, direction : 1},
			{id : 2},
			{id : 1},
			{id : 3, direction : 3},
			{id : 1},
			{id : 1},
			{id : 1},
			{id : 3, direction : 3, express : true},
			{id : 3, direction : 3},
			{id : 1, walls : [{direction : 4}]},
			{id : 3, direction : 3},
			{id : 1},
			{id : 3, direction : 3},
			{id : 1},
			{id : 3, direction : 3},
			{id : 1},
			{id : 3, direction : 3, express : true},
			{id : 1},
			{id : 1},
			{id : 1},
			{id : 3, direction : 3},
			{id : 1},
			{id : 2},
			{id : 3, direction : 3},
			{id : 7, pointId : 8, direction : 4, walls : [{direction : 3},{direction : 1}]},
		],
		//3de rij
		[
			{id : 7, pointId : 9, direction : 2, walls : [{direction : 3},{direction : 1}]},
			{id : 3, direction : 1},
			{id : 1},
			{id : 1},
			{id : 3, direction : 3},
			{id : 1},
			{id : 1},
			{id : 1},
			{id : 3, direction : 3, express : true},
			{id : 3, direction : 3},
			{id : 1},
			{id : 3, direction : 3},
			{id : 1},
			{id : 3, direction : 3},
			{id : 1},
			{id : 3, direction : 3},
			{id : 1, walls : [{direction : 4}]},
			{id : 3, direction : 3, express : true},
			{id : 1},
			{id : 1},
			{id : 1},
			{id : 3, direction : 3},
			{id : 1},
			{id : 1},
			{id : 3, direction : 3},
			{id : 7, pointId : 12, direction : 4, walls : [{direction : 3},{direction : 1}]},
		],
		//4de rij
		[
			{id : 7, pointId : 13, direction : 2, walls : [{direction : 3},{direction : 1}]},
			{id : 3, direction : 2},
			{id : 3, direction : 2},
			{id : 3, direction : 2},
			{id : 2},
			{id : 1},
			{id : 1},
			{id : 1},
			{id : 3, direction : 3, express : true},
			{id : 3, direction : 3},
			{id : 1, walls : [{direction : 4}]},
			{id : 3, direction : 3},
			{id : 1},
			{id : 3, direction : 3},
			{id : 1},
			{id : 3, direction : 3},
			{id : 1},
			{id : 3, direction : 3, express : true},
			{id : 1},
			{id : 1},
			{id : 1},
			{id : 2},
			{id : 3, direction : 4},
			{id : 3, direction : 4},
			{id : 3, direction : 4},
			{id : 7, pointId : 16, direction : 4, walls : [{direction : 3},{direction : 1}]},
		],
		//5de rij
		[
			{id : 7, pointId : 17, direction : 2, walls : [{direction : 3},{direction : 1}]},
			{id : 3, direction : 1},
			{id : 1},
			{id : 1},
			{id : 1},
			{id : 1},
			{id : 1},
			{id : 1},
			{id : 3, direction : 3, express : true},
			{id : 3, direction : 3},
			{id : 1},
			{id : 3, direction : 3},
			{id : 1},
			{id : 3, direction : 3},
			{id : 1},
			{id : 3, direction : 3},
			{id : 1, walls : [{direction : 4}]},
			{id : 3, direction : 3, express : true},
			{id : 1},
			{id : 1},
			{id : 1},
			{id : 1},
			{id : 1},
			{id : 1},
			{id : 3, direction : 3},
			{id : 7, pointId : 20, direction : 4, walls : [{direction : 3},{direction : 1}]},
		],
		//6de rij
		[
			{id : 7, pointId : 21, direction : 2, walls : [{direction : 3},{direction : 1}]},
			{id : 3, direction : 1},
			{id : 1},
			{id : 1},
			{id : 1},
			{id : 1},
			{id : 2},
			{id : 1},
			{id : 3, direction : 3, express : true},
			{id : 3, direction : 3},
			{id : 1, walls : [{direction : 4}]},
			{id : 3, direction : 3},
			{id : 1},
			{id : 3, direction : 3},
			{id : 1},
			{id : 3, direction : 3},
			{id : 1},
			{id : 3, direction : 3, express : true},
			{id : 1},
			{id : 2},
			{id : 1},
			{id : 1},
			{id : 1},
			{id : 1},
			{id : 3, direction : 3},
			{id : 7, pointId : 24, direction : 4, walls : [{direction : 3},{direction : 1}]},
		],
		//7de rij
		[
			{id : 7, pointId : 25, direction : 2, walls : [{direction : 3},{direction : 1}]},
			{id : 3, direction : 2},
			{id : 3, direction : 2},
			{id : 3, direction : 2},
			{id : 3, direction : 2},
			{id : 3, direction : 2},
			{id : 3, direction : 2},
			{id : 3, direction : 2},
			{id : 3, direction : 3, express : true},
			{id : 3, direction : 3},
			{id : 1},
			{id : 3, direction : 3},
			{id : 1},
			{id : 3, direction : 3},
			{id : 1},
			{id : 3, direction : 3},
			{id : 1, walls : [{direction : 4}]},
			{id : 3, direction : 3, express : true},
			{id : 3, direction : 4},
			{id : 3, direction : 4},
			{id : 3, direction : 4},
			{id : 3, direction : 4},
			{id : 3, direction : 4},
			{id : 3, direction : 4},
			{id : 3, direction : 4},
			{id : 7, pointId : 28, direction : 4, walls : [{direction : 3},{direction : 1}]},
		],
		//8de rij
		[
			{id : 7, pointId : 29, direction : 2, walls : [{direction : 3},{direction : 1}]},
			{id : 3, direction : 2, express : true},
			{id : 3, direction : 2, express : true},
			{id : 3, direction : 2, express : true},
			{id : 3, direction : 2, express : true},
			{id : 3, direction : 2, express : true},
			{id : 3, direction : 2, express : true},
			{id : 3, direction : 2, express : true},
			{id : 2},
			{id : 1},
			{id : 1, walls : [{direction : 4}]},
			{id : 1},
			{id : 5, flag : 1},
			{id : 1},
			{id : 1},
			{id : 1},
			{id : 1},
			{id : 2},
			{id : 3, direction : 4, express : true},
			{id : 3, direction : 4, express : true},
			{id : 3, direction : 4, express : true},
			{id : 3, direction : 4, express : true},
			{id : 3, direction : 4, express : true},
			{id : 3, direction : 4, express : true},
			{id : 3, direction : 4, express : true},
			{id : 7, pointId : 32, direction : 4, walls : [{direction : 3},{direction : 1}]},
		],
		//9de rij
		[
			{id : 7, pointId : 31, direction : 2, walls : [{direction : 3},{direction : 1}]},
			{id : 3, direction : 2, express : true},
			{id : 3, direction : 2, express : true},
			{id : 3, direction : 2, express : true},
			{id : 3, direction : 2, express : true},
			{id : 3, direction : 2, express : true},
			{id : 3, direction : 2, express : true},
			{id : 3, direction : 2, express : true},
			{id : 2},
			{id : 1},
			{id : 1},
			{id : 1},
			{id : 1},
			{id : 1},
			{id : 1},
			{id : 1},
			{id : 1, walls : [{direction : 4}]},
			{id : 2},
			{id : 3, direction : 4, express : true},
			{id : 3, direction : 4, express : true},
			{id : 3, direction : 4, express : true},
			{id : 3, direction : 4, express : true},
			{id : 3, direction : 4, express : true},
			{id : 3, direction : 4, express : true},
			{id : 3, direction : 4, express : true},
			{id : 7, pointId : 30, direction : 4, walls : [{direction : 3},{direction : 1}]},
		],
		//10de rij
		[
			{id : 7, pointId : 27, direction : 2, walls : [{direction : 3},{direction : 1}]},
			{id : 3, direction : 2},
			{id : 3, direction : 2},
			{id : 3, direction : 2},
			{id : 3, direction : 2},
			{id : 3, direction : 2},
			{id : 3, direction : 2},
			{id : 3, direction : 2},
			{id : 3, direction : 1, express : true},
			{id : 1},
			{id : 3, direction : 1,  walls : [{direction : 4}]},
			{id : 1},
			{id : 3, direction : 1},
			{id : 1},
			{id : 3, direction : 1},
			{id : 1},
			{id : 3, direction : 1},
			{id : 3, direction : 1, express : true},
			{id : 3, direction : 4},
			{id : 3, direction : 4},
			{id : 3, direction : 4},
			{id : 3, direction : 4},
			{id : 3, direction : 4},
			{id : 3, direction : 4},
			{id : 3, direction : 4},
			{id : 7, pointId : 26, direction : 4, walls : [{direction : 3},{direction : 1}]},
		],
		//11de rij
		[
			{id : 7, pointId : 23, direction : 2, walls : [{direction : 3},{direction : 1}]},
			{id : 3, direction : 1},
			{id : 1},
			{id : 1},
			{id : 1},
			{id : 1},
			{id : 2},
			{id : 1},
			{id : 3, direction : 1, express : true},
			{id : 1},
			{id : 3, direction : 1},
			{id : 1},
			{id : 3, direction : 1},
			{id : 1},
			{id : 3, direction : 1},
			{id : 1},
			{id : 3, direction : 1, walls : [{direction : 4}]},
			{id : 3, direction : 1, express : true},
			{id : 1},
			{id : 2},
			{id : 1},
			{id : 1},
			{id : 1},
			{id : 1},
			{id : 3, direction : 3},
			{id : 7, pointId : 22, direction : 4, walls : [{direction : 3},{direction : 1}]},
		],
		//12de rij
		[
			{id : 7, pointId : 19, direction : 2, walls : [{direction : 3},{direction : 1}]},
			{id : 3, direction : 1},
			{id : 1},
			{id : 1},
			{id : 1},
			{id : 1},
			{id : 1},
			{id : 1},
			{id : 3, direction : 1, express : true},
			{id : 1},
			{id : 3, direction : 1, walls : [{direction : 4}]},
			{id : 1},
			{id : 3, direction : 1},
			{id : 1},
			{id : 3, direction : 1},
			{id : 1},
			{id : 3, direction : 1},
			{id : 3, direction : 1, express : true},
			{id : 1},
			{id : 1},
			{id : 1},
			{id : 1},
			{id : 1},
			{id : 1},
			{id : 3, direction : 3},
			{id : 7, pointId : 18, direction : 4, walls : [{direction : 3},{direction : 1}]},
		],
		//13de rij
		[
			{id : 7, pointId : 15, direction : 2, walls : [{direction : 3},{direction : 1}]},
			{id : 3, direction : 2},
			{id : 3, direction : 2},
			{id : 3, direction : 2},
			{id : 2},
			{id : 1},
			{id : 1},
			{id : 1},
			{id : 3, direction : 1, express : true},
			{id : 1},
			{id : 3, direction : 1},
			{id : 1},
			{id : 3, direction : 1},
			{id : 1},
			{id : 3, direction : 1},
			{id : 1},
			{id : 3, direction : 1, walls : [{direction : 4}]},
			{id : 3, direction : 1, express : true},
			{id : 1},
			{id : 1},
			{id : 1},
			{id : 2},
			{id : 3, direction : 4},
			{id : 3, direction : 4},
			{id : 3, direction : 4},
			{id : 7, pointId : 14, direction : 4, walls : [{direction : 3},{direction : 1}]},
		],
		//14de rij
		[
			{id : 7, pointId : 11, direction : 2, walls : [{direction : 3},{direction : 1}]},
			{id : 3, direction : 1},
			{id : 1},
			{id : 1},
			{id : 3, direction : 1},
			{id : 1},
			{id : 1},
			{id : 1},
			{id : 3, direction : 1, express : true},
			{id : 1},
			{id : 3, direction : 1, walls : [{direction : 4}]},
			{id : 1},
			{id : 3, direction : 1},
			{id : 1},
			{id : 3, direction : 1},
			{id : 1},
			{id : 3, direction : 1},
			{id : 3, direction : 1, express : true},
			{id : 1},
			{id : 1},
			{id : 1},
			{id : 3, direction : 1},
			{id : 1},
			{id : 1},
			{id : 3, direction : 3},
			{id : 7, pointId : 10, direction : 4, walls : [{direction : 3},{direction : 1}]},
		],
		//15de rij
		[
			{id : 7, pointId : 7, direction : 2, walls : [{direction : 3},{direction : 1}]},
			{id : 3, direction : 1},
			{id : 2},
			{id : 1},
			{id : 3, direction : 1},
			{id : 1},
			{id : 1},
			{id : 1},
			{id : 3, direction : 1, express : true},
			{id : 1},
			{id : 3, direction : 1},
			{id : 1},
			{id : 3, direction : 1},
			{id : 1},
			{id : 3, direction : 1},
			{id : 1},
			{id : 3, direction : 1, walls : [{direction : 4}]},
			{id : 3, direction : 1, express : true},
			{id : 1},
			{id : 1},
			{id : 1},
			{id : 3, direction : 1},
			{id : 1},
			{id : 2},
			{id : 3, direction : 3},
			{id : 7, pointId : 6, direction : 4, walls : [{direction : 3},{direction : 1}]},
		],
		//16de rij
		[
			{id : 7, pointId : 3, direction : 2, walls : [{direction : 3},{direction : 1}]},
			{id : 5, flag : 4},
			{id : 3, direction : 4},
			{id : 3, direction : 4},
			{id : 3, direction : 1},
			{id : 3, direction : 4},
			{id : 3, direction : 4},
			{id : 3, direction : 4},
			{id : 3, direction : 3, express : true},
			{id : 3, direction : 4},
			{id : 3, direction : 1, walls : [{direction : 4}]},
			{id : 3, direction : 4},
			{id : 3, direction : 1},
			{id : 3, direction : 4},
			{id : 3, direction : 1},
			{id : 3, direction : 4},
			{id : 3, direction : 4},
			{id : 3, direction : 3, express : true},
			{id : 3, direction : 4},
			{id : 3, direction : 4},
			{id : 3, direction : 4},
			{id : 3, direction : 1},
			{id : 3, direction : 4},
			{id : 3, direction : 4},
			{id : 3, direction : 4},
			{id : 7, pointId : 2, direction : 4, walls : [{direction : 3},{direction : 1}]},
		],
	]
};