var Game = Game || {};

Game.maps.Roundabout = {
    width : 14,
    height : 10,
        board : [
                //eerste rij
                [
                        {id : 3, direction : 3,},
                        {id : 3, direction : 4,},
                        {id : 3, direction : 4,},
                        {id : 3, direction : 4,},
                        {id : 3, direction : 4,},
                        {id : 3, direction : 4,},
                                                {id : 3, direction : 4,},
                                                {id : 3, direction : 4,},
                                                {id : 3, direction : 4,},
                                                {id : 3, direction : 4,},
                                                {id : 3, direction : 4,},
                                                {id : 3, direction : 4,},
                                                {id : 3, direction : 4,},
                                                {id : 3, direction : 4,},
                ],
                //2de rij
                [
                        {id : 3, direction : 3,},
                                                {id : 4, walls : [{direction : 2},{direction : 3},],},
                                                {id : 1, walls : [{direction : 2},],},
                                                {id : 1, walls : [{direction : 2, lasercount : 1},],},
                                                {id : 1, walls : [{direction : 2},],},
                                                {id : 6, direction : "left", walls : [{direction : 2},],},
                                                {id : 3, direction : 1, express : true, walls : [{direction : 2},],},
                                                {id : 3, direction : 3, express : true, walls : [{direction : 2},],},
                                                {id : 6, direction : "right", walls : [{direction : 2},],},
                                                {id : 1, walls : [{direction : 2},],},
                                                {id : 1, walls : [{direction : 2, lasercount : 1},],},
                                                {id : 5, flag : 2,},
                                                {id : 4, walls : [{direction : 3},{direction : 4},],},
                                                {id : 3, direction : 1,},
                ],
                //3de rij
                [
                        {id : 3, direction : 3,},
                                                {id : 5, flag : 1, walls : [{direction : 3},],},
                                                {id : 3, direction : 3,},
                                                {id : 3, direction : 4,},
                                                {id : 3, direction : 4,},
                                                {id : 3, direction : 4,},
                                                {id : 3, direction : 4,},
                                                {id : 3, direction : 4,},
                                                {id : 3, direction : 4,},
                                                {id : 3, direction : 4,},
                                                {id : 3, direction : 4,},
                                                {id : 3, direction : 4,},
                                                {id : 1, walls : [{direction : 3},],},
                                                {id : 3, direction : 1,},
                ],
                //4de rij
                [
                        {id : 3, direction : 3,},
                                                {id : 3, direction : 2, express : true, walls : [{direction : 3},],},
                                                {id : 3, direction : 3,},
                                                {id : 7, pointId : 1, direction : 3, walls : [{direction : 1}, {direction : 4},],},
                                                {id : 1, walls : [{direction : 1},],},
                                                {id : 7, pointId : 3, direction : 3, walls : [{direction : 1},],},
                                                {id : 1, walls : [{direction : 1},],},
                                                {id : 7, pointId : 5, direction : 3, walls : [{direction : 1},],},
                                                {id : 1, walls : [{direction : 1},],},
                                                {id : 7, pointId : 7, direction : 3, walls : [{direction : 1},],},
                                                {id : 1, walls : [{direction : 1}, {direction : 2},],},
                                                {id : 3, direction : 1,},
                                                {id : 3, direction : 4, express : true,},
                                                {id : 3, direction : 1,},
                ],
                //5de rij
                [
                        {id : 3, direction : 3,},
                                                {id : 2, walls : [{direction : 2},],},
                                                {id : 3, direction : 3,},
                                                {id : 1, },
                                                {id : 4, },
                                                {id : 1, },
                                                {id : 4, },
                                                {id : 1, },
                                                {id : 4, },
                                                {id : 1, },
                                                {id : 4, walls : [{direction : 2},],},
                                                {id : 3, direction : 1,},
                                                {id : 2, },
                                                {id : 3, direction : 1,},
                ],
                //6de rij
                [
                        {id : 3, direction : 3,},
                                                {id : 2, walls : [{direction : 2},],},
                                                {id : 3, direction : 3,},
                                                {id : 4, },
                                                {id : 1, },
                                                {id : 4, },
                                                {id : 1, },
                                                {id : 4, },
                                                {id : 1, },
                                                {id : 4, },
                                                {id : 1, walls : [{direction : 2},],},
                                                {id : 3, direction : 1,},
                                                {id : 2, },
                                                {id : 3, direction : 1,},
                ],
                //7de rij
                [
                        {id : 3, direction : 3,},
                                                {id : 3, direction : 4, express : true, walls : [{direction : 1},],},
                                                {id : 3, direction : 3,},
                                                {id : 1, walls : [{direction : 3}, {direction : 4},],},
                                                {id : 7, pointId : 2, direction : 1, walls : [{direction : 3},],},
                                                {id : 1, walls : [{direction : 3},],},
                                                {id : 7, pointId : 4, direction : 1, walls : [{direction : 3},],},
                                                {id : 1, walls : [{direction : 3},],},
                                                {id : 7, pointId : 6, direction : 1, walls : [{direction : 3},],},
                                                {id : 1, walls : [{direction : 3},],},
                                                {id : 7, pointId : 8, direction : 1, walls : [{direction : 3}, {direction : 2},],},
                                                {id : 3, direction : 1,},
                                                {id : 3, direction : 2, express : true, walls : [{direction : 3},],},
                                                {id : 3, direction : 1,},
                ],
                //8ste rij
                [
                        {id : 3, direction : 3,},
                                                {id : 1, walls : [{direction : 1},],},
                                                {id : 3, direction : 2,},
                                                {id : 3, direction : 2,},
                                                {id : 3, direction : 2,},
                                                {id : 3, direction : 2,},
                                                {id : 3, direction : 2,},
                                                {id : 3, direction : 2,},
                                                {id : 3, direction : 2,},
                                                {id : 3, direction : 2,},
                                                {id : 3, direction : 2,},
                                                {id : 3, direction : 1,},
                                                {id : 5, flag : 3,},
                                                {id : 3, direction : 1,},
                ],
                //9de rij
                [
                                                {id : 3, direction : 3,},
                                                {id : 4, walls : [{direction : 1}, {direction : 2},],},
                                                {id : 5, flag : 4, walls : [{direction : 2},],},
                                                {id : 1, walls : [{direction : 2, lasercount : 1},],},
                                                {id : 1, walls : [{direction : 2},],},
                                                {id : 6, direction : "right", walls : [{direction : 2},],},
                                                {id : 3, direction : 3, express : true, walls : [{direction : 2},],},
                                                {id : 3, direction : 1, express : true, walls : [{direction : 2},],},
                                                {id : 6, direction : "left", walls : [{direction : 2},],},
                                                {id : 1, walls : [{direction : 2},],},
                                                {id : 1, walls : [{direction : 2, lasercount : 1},],},
                                                {id : 1,},
                                                {id : 4, walls : [{direction : 1},{direction : 4},],},
                                                {id : 3, direction : 1,},
                ],
                //10de rij
                [
                        {id : 3, direction : 2,},
                                                {id : 3, direction : 2,},
                                                {id : 3, direction : 2,},
                                                {id : 3, direction : 2,},
                                                {id : 3, direction : 2,},
                                                {id : 3, direction : 2,},
                                                {id : 3, direction : 2,},
                                                {id : 3, direction : 2,},
                                                {id : 3, direction : 2,},
                                                {id : 3, direction : 2,},
                                                {id : 3, direction : 2,},
                                                {id : 3, direction : 2,},
                                                {id : 3, direction : 2,},
                                                {id : 3, direction : 1,},
                ],
 
        ],
};