var Game = Game || {};

Game.maps.Whirlwind = {
	width : 16,
	height : 12,
	board :	[
		//eerste rij
		[
			{id : 1},
			{id : 7, pointId : 7, direction : 2},
			{id : 1},
			{id : 1},
			{id : 1},
			{id : 3, direction : 3, express : true},
			{id : 1, walls : [{direction : 1}]},
			{id : 4},
			{id : 1, walls : [{direction : 1}]},
			{id : 3, direction : 3, express : true},
			{id : 3, direction : 1},
			{id : 1, walls : [{direction : 1}]},
			{id : 1},
			{id : 1, walls : [{direction : 1}]},
			{id : 1},
			{id : 4},
		],
		//2de rij
		[
			{id : 1},
			{id : 7, walls : [{direction : 1}], pointId : 5, direction : 2},
			{id : 1},
			{id : 1},
			{id : 1},
			{id : 3, direction : 2, express : true},
			{id : 3, direction : 2, express : true},
			{id : 3, direction : 2, express : true},
			{id : 3, direction : 2, express : true},
			{id : 3, direction : 2, express : true},
			{id : 3, direction : 2, express : true},
			{id : 3, direction : 2, express : true},
			{id : 3, direction : 2, express : true},
			{id : 3, direction : 3,rotation : "right", express : true},
			{id : 3, direction : 3,rotation : "left"},
			{id : 3, direction : 4},
		],
		//3de rij
		[
			{id : 1, walls : [{direction : 4}]},
			{id : 1},
			{id : 1},
			{id : 1, walls : [{direction : 2}]},
			{id : 1, walls : [{direction : 4}]},
			{id : 3, direction : 1, express : true},
			{id : 3, direction : 2,rotation : "right"},
			{id : 3, direction : 2},
			{id : 3, direction : 2},
			{id : 3, direction : 2},
			{id : 3, direction : 2},
			{id : 3, direction : 2},
			{id : 3, direction : 3,rotation : "right"},
			{id : 3, direction : 3, express : true},
			{id : 3, direction : 3},
			{id : 1, walls : [{direction : 2}]},
		],
		//4de rij
		[
			{id : 1},
			{id : 7, walls : [{direction : 1}], pointId : 3, direction : 2},
			{id : 1},
			{id : 1},
			{id : 5, flag : 2},
			{id : 3, direction : 1, express : true},
			{id : 3, direction : 1},
			{id : 3, direction : 2, express : true,rotation : "right"},
			{id : 3, direction : 2, express : true},
			{id : 3, walls : [{direction : 1, lasercount : 1}], direction : 2, express : true},
			{id : 3, direction : 2, express : true},
			{id : 3, direction : 3, express : true,rotation : "right"},
			{id : 3, direction : 3},
			{id : 3, direction : 3, express : true},
			{id : 3, direction : 3},
			{id : 1},
		],
		//5de rij
		[
			{id : 1, walls : [{direction : 4}]},
			{id : 1},
			{id : 1},
			{id : 1, walls : [{direction : 2}]},
			{id : 1, walls : [{direction : 4}]},
			{id : 3, direction : 1, express : true},
			{id : 3, direction : 1},
			{id : 3, direction : 1, express : true},
			{id : 3, direction : 2, rotation : "right"},
			{id : 3, direction : 2},
			{id : 3, direction : 3,rotation : "right", walls : [{direction : 1, lasercount : 1}]},
			{id : 3, direction : 3, express : true},
			{id : 3, direction : 3},
			{id : 3, direction : 3, express : true},
			{id : 3, direction : 3},
			{id : 1, walls : [{direction : 2}]},
		],
		//6de rij
		[
			{id : 1},
			{id : 7, pointId: 1,  walls : [{direction : 1}], direction : 2},
			{id : 1},
			{id : 1},
			{id : 1},
			{id : 3, direction : 1, express : true},
			{id : 3, direction : 1},
			{id : 3, direction : 1, express : true},
			{id : 3, walls : [{direction : 4, lasercount : 1}], direction : 1},
			{id : 2},
			{id : 2},
			{id : 3, direction : 3, express : true},
			{id : 3, walls : [{direction : 2}], direction : 3},
			{id : 3, direction : 3, express : true},
			{id : 3, direction : 3, rotation : "left"},
			{id : 3, direction : 4},
		],
		//7de rij
		[
			{id : 1},
			{id : 7, pointId: 2,  walls : [{direction : 1}], direction : 2},
			{id : 1},
			{id : 1},
			{id : 3, direction : 2, express : true},
			{id : 3, direction : 1, express : true},
			{id : 3, direction : 1},
			{id : 3, walls : [{direction : 4, lasercount : 1}], direction : 1, express : true},
			{id : 3, direction : 1},
			{id : 2},
			{id : 2},
			{id : 3, walls : [{direction : 2}], direction : 3, express : true},
			{id : 3, direction : 3},
			{id : 3, direction : 3, express : true},
			{id : 3, direction : 3},
			{id : 3, direction : 2},
		],
		//8de rij
		[
			{id : 1, walls : [{direction : 4}]},
			{id : 1},
			{id : 1},
			{id : 1, walls : [{direction : 2}]},
			{id : 1, walls : [{direction : 4}]},
			{id : 3, direction : 1, express : true},
			{id : 3, direction : 1},
			{id : 3, direction : 1, express : true},
			{id : 3, direction : 1},
			{id : 3, direction : 1, express : true, rotation : "right"},
			{id : 3, direction : 4, express : true},
			{id : 3, direction : 4, express : true, rotation : "right"},
			{id : 3, direction : 3},
			{id : 3, direction : 3, express : true},
			{id : 3, direction : 3},
			{id : 1, walls : [{direction : 2}]},
		],
		//9de rij
		[
			{id : 1},
			{id : 7, pointId : 4, direction : 2},
			{id : 1},
			{id : 1},
			{id : 1},
			{id : 3, direction : 1, express : true},
			{id : 3, direction : 1},
			{id : 3, direction : 1, express : true},
			{id : 3, direction : 1, rotation : "right"},
			{id : 3, direction : 4},
			{id : 3, direction : 4, walls : [{direction : 3}]},
			{id : 3, direction : 4},
			{id : 3, direction : 4, rotation : "right"},
			{id : 3, direction : 3, express : true},
			{id : 3, direction : 3},
			{id : 5, flag : 1},
		],
		//10de rij
		[
			{id : 1, walls : [{direction : 4}]},
			{id : 1},
			{id : 1},
			{id : 1, walls : [{direction : 2}]},
			{id : 1, walls : [{direction : 4}]},
			{id : 3, direction : 1, express : true},
			{id : 3, direction : 1},
			{id : 3, direction : 1, express : true, rotation : "right"},
			{id : 3, direction : 4, express : true},
			{id : 3, direction : 4, express : true},
			{id : 3, direction : 4, express : true},
			{id : 3, direction : 4, express : true},
			{id : 3, direction : 4, express : true},
			{id : 3, direction : 4, express : true, rotation : "right"},
			{id : 3, direction : 3},
			{id : 1, walls : [{direction : 2}]},
		],
		//11de rij
		[
			{id : 1},
			{id : 7, pointId : 6, direction : 2},
			{id : 1},
			{id : 1},
			{id : 3, express : true, direction : 2},
			{id : 3, express : true, direction : 1, rotation : "left"},
			{id : 3, direction : 1, rotation : "right"},
			{id : 3, direction : 4},
			{id : 3, direction : 4},
			{id : 3, direction : 4},
			{id : 3, direction : 4, rotation :"left"},
			{id : 3, direction : 4},
			{id : 3, direction : 4},
			{id : 3, direction : 4},
			{id : 3, direction : 4, rotation :"right"},
			{id : 1},
		],
		//12de rij
		[
			{id : 1},
			{id : 7, pointId : 8, walls : [{direction : 1}], direction : 2},
			{id : 1},
			{id : 1},
			{id : 4},
			{id : 1},
			{id : 1, walls : [{direction : 3}]},
			{id : 1},
			{id : 1, walls : [{direction : 3}]},
			{id : 5, flag : 3},
			{id : 3, direction : 1},
			{id : 1, walls : [{direction : 3}]},
			{id : 4},
			{id : 1, walls : [{direction : 3}]},
			{id : 3, direction : 1},
			{id : 1},
		],
	]
};